{
  "name": "cybersec-monitoring-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "scanner-service",
    "worker",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:scanner\"",
    "dev:app": "cd app && npm run dev",
    "dev:scanner": "cd scanner-service && npm run dev",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "node-cron": "^4.2.1"
  }
}
